.item {
    display: block;
    width: 90vw;
    height: 26.6vh;
    margin: 3vh auto;
    background: url(./img/bg.png);
    background-size: 100% 100%;
    overflow: hidden;
    .user-icon-music {
        width: 82vw;
        height: 4vh;
        margin: 1vh auto;
        .u-icon{
            float: left;
            width: 4vh;
            height: 4vh;
            background-color: pink;
            border-radius: 4vh;
        }
        .u-music{
            float: right;
            line-height: 4vh;
            font-size: 3.2vw;
            color: #f1c360;
            i{
                display: inline-block;
                height: 2vh;
                width: 2vh;
                background: url(./img//music.png);
                background-size: 100% 100%;
            }
        }
    }
    p{
        width: 82vw;
        margin: 1.5vh auto 0;
        font-size: 3.4vw;
        color: #67645d;
        &.p-content{
            height: 8.2vh;
        }
    }
    .from-who {
        text-align: right;
        margin-right: 5vw;
        font-size: 3.5vw;
    }
    .good-date{
        width: 82vw;
        margin: 0 auto;
        font-size: 3.8vw;
        color: #777269;
        img{
            float: left;
            height: 2.7vh;
            width: 2.7vh;
        }
        .u-date{
            font-size: 3.5vw;
            line-height: 6vw;
            float: right;
        }
    }
}