.index-route {
    width: 100vw;
    height: 6vh;
    background-color: pink;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    .route-style{
        width: 50vw;
        height: 6vh;
        line-height: 6vh;
        font-size: 3.8vw;
        text-decoration: none;
        text-align: center;
    }
}

.mes-list {
    height: 86.73vh;
    width: 100vw;
    overflow: scroll;
}