.nav {
    width: 100vw;
    height: 8vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: palegoldenrod;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    .nav-link {
        display: block;
        width: 7.733333vw;
        height: 100%;
        margin: 1.333333vw 7.333333vw 0;
        font-size: 3.5vw;
        text-decoration: none;
        .img-icon-style {
            display: block;
            width: 7.733333vw;
            height: 7.733333vw;
        }
    }
}

