.add-music-container {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    height: 92.73vh;
}
.add-music{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 92.8vw;
    height: 87vh;
    padding-top: 3vh;
    background: url("./img/bg.png");
    background-size: 92.8vw 90vh;
    margin: 0 auto;
    overflow: hidden;
    border-top-right-radius: 5vw;
    ul {
        overflow: hidden;
    }
    li {
        list-style: none;
    }
    .add-music-input{
        display: block;
        width: 78.2vw;
        height: 11vh;
        margin: 1vh auto;
        // background-color: greenyellow;
        h3{
            font-weight: normal;
            line-height: 4vh;
            color: #7f7f7f;
            font-size: 3.5vw;
        }
        input{
            padding-left: 2vw;
            width: 75vw;
            height: 4.8vh;
            border-radius: 1.8vw;
            border: 1px solid #ffe4e4;
            outline: none;
            font-size: 3.3vw;
        }
        p{
            text-align: right;
            color: #f5c8c0;
        }
    }
    .add-music-textarea {
        width: 78.2vw;
        margin: 1vh auto;  
        h3{
            font-weight: normal;
            line-height: 4vh;
            font-size: 3.7vw;
            color: #7f7f7f;
        }      
        textarea {
            font-size: 3.5vw; 
            padding: 2vw;
            outline: none;
            border-radius: 2.2vw;
            border: 1px solid #ffe4e4;
        }
    }
    .add-music-btn{
        width: 65vw;
        margin: 5.6vh auto 1vh;
        height: 7vh;
        line-height: 7vh;
        background-color: #b7d582; 
        border-radius: 2vw;
        text-align: center;
        font-size: 4.8vw;
        color: white;
    }
    .add-muci-anony {
        text-align: right;
        margin-right: 16vw;
        font-size: 3.3vw;
        color: gray;
    }
}