* {
	-webkit-tap-highlight-color: rgba(240,240,240,0.7);
}
.music-play {
	display: block;
	width: 84vw;
	height: 10vh;
	padding: 3vh 3vw; 
	margin: 3vh auto 0 auto;
	background: url(./img/rect.png);
	background-size: 100% 100%;
	audio {
		&::-webkit-media-controls {
			overflow: hidden !important
		}
		&::-webkit-media-controls-enclosure {
			width: calc(100% + 32px);
			margin-left: auto;
		}
	}
	p{
		text-align: center;
		font-size: 3.6vw;
		color: #f4cd7b;
	}
	.process-class{
		display: block;
		width: 82vw;
		height: .7vh;
		margin: .8vh auto 0 auto;
		border-radius: 2vw;
		background-color: red;
		&::-webkit-progress-value{
			background-color: #afd776;
		}
	}
	ul {
		list-style: none;
		display: flex;
		justify-content: space-between;
		li{
			margin-top: 1.5vh;
			&.music-logo{
				width: 6vw;
				height: 6vw;
				img{
					width: 6vw;
					height: 6vw;
				}
			}
		}
	}
}